<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 - Funciones</title>
    <script src="/js/appFunciones.js"></script>
</head>
<body>
    <h1>Practica 4 - Funciones</h1>
    <hr>

    <h2>Arreglos de la practica</h2>
    <p id="arrF1"></p>
    <p id="arrF2"></p>
    <p id="arrF3"></p>

    <h2>Funcion 1 - Promedio</h2>
    <h3>El promedio del arreglo es</h3>
    <p id="func1"></p>

    <h2>Funcion 2 - Cantidad de numeros par</h2>
    <h3>La cantidad de numeros par es</h3>
    <p id="func2"></p>

    <h2>Funcion 3 - Numeros de mayor a menor</h2>
    <h3>Los numeros del arreglo de mayor a menor son</h3>
    <p id="func3"></p>

    <button id="btnMostrar" onclick="mostrar()">Mostrar</button>

</body>
</html>