<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica004</title>
    <script src="/js/appFunciones.js"></script>
    <link rel="stylesheet" href="/css/estilosFunciones.css">
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Práctica 4 - Funciones</h1>
        </header>
    </div>
    

    <div id="ventana">
        <div class="tituloCampo">
            <h2>Generación de Números aleatorios entre 1 - 50</h2>
        </div>

        <div class="campo-nombre">
            <label>Cantidad de Números aleatorios a Generar</label>
        </div>

        <div class="campo">
            <input type="text" id="limite" name="limite" onkeypress="if( isNaN(String.fromCharCode(event.keyCode))) return false;">
            <label id="errorLimite" style="color: brown; visibility:hidden">*</label>
            <button id="btnLlenar" onclick="llenar(), validarLimit()">Llenar con números aleatorios</button>
            <select name="numeros" id="numeros"></select>
        </div>
    </div>    

     <div id="ventana2">
        <div class="tituloCampo">
            <h2>Porcentaje de Números Pares e Impares</h2>
        </div>

        <label class="campo-nombre">Porcentaje de Pares</label>
    
        <label id="porPares"></label>
        <br>
        <label class="campo-nombre">Porcentaje de Impares</label>
        
        <label id="porImpares"></label>
        <br>
        <label id="esSimetrico"></label>
     </div>   
        
    

    
    <div class="pieDePagina">
        <footer>
            <h2>
                Viera Romero Ángel Zinedine Anastacio 2022©
            </h2>
        </footer>
    </div>
    
</body>
</html>